Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{1CF9A8B9-A5A8-41C7-A4FA-CC08109B6A6E}#26.0#0#..\..\..\..\..\..\..\..\..\Temp\ExploradorActiveX\ExploradorActiveX.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmPRUEBA.frm
Form=frmOLAP.frm
IconForm="frmPRUEBA"
Startup="frmPRUEBA"
HelpFile=""
Title="Prueba"
ExeName32="Prueba.exe"
Command32=""
Name="Prueba"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mexico"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
